.productsadmin-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.productsadmin-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    width: 100%;
    grid-gap: 1rem;
    margin-left: auto;
    margin-right: auto;
}
.productsadmin-section-info{
    background-color: #262525;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding-bottom: 1.4rem;
    border-top: 1px solid #3f3e3e;
    border-left: 1px solid #3f3e3e;
    border-right: 1px solid #3f3e3e;
    width: 100%;
}
.productsadmin-section-info h2{
    font-size: 30px;
    font-family: Lato, "Verdana", sans-serif;
    font-weight: 300;
    color: var(--text-gray);
    text-align: center;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    text-transform: uppercase;
}
.productsadmin-info {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.8rem;
    width: 100%;
}
.productsadmin-info div{
    padding: 1.8rem;
    background-color: #1f1e1e;
    border-radius: 1rem;
}
.productsadmin-info div h3{
    color: var(--text-gray);
    font-size: 20px;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 300;
}
.productsadmin-info div p{
    color: var(--text-white);
    font-size: 30px;
    font-family: Lato, "Verdana", sans-serif;
    font-weight: 300;
}
.productsadmin-content section{
    width: 100%;
}
.productsadmin-courses{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #3f3e3e;
    border-radius: 1rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-left: 0.3rem;
    margin-top: 1.2rem;
    min-height: 480px;
    background-color: #262525;
    overflow: hidden;
}
.productsadmin-course{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 6fr;
    width: 100%;
    height: 140px;
    border: 1px solid #484747;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    margin-top: 0.2rem;
    transition: all 0.3s ease-in;
    margin-left: 1.4rem;
}
.productsadmin-course:hover{
    margin-left: 0;
}
.productsadmin-course div img{
    width: 100%;
    height: 100%;
    max-height: 140px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    cursor: pointer;
}
.productsadmin-course h3{
    color: var(--text-white);
    font-size: 22px;
}
.productsadmin-course h4{
    color: var(--text-gray);
    font-size: 18px;
}
.productsadmin-course div a{
    text-decoration: none;
    cursor: pointer;
}
.productsadmin-btn{
    padding: 0.8rem 1.8rem;
    border-radius: 0.6rem;
    border: 1px solid #3f3e3e;
    background-color: forestgreen;
    cursor: pointer;
    margin-top: 2rem;
    color: #1c202c;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    transition: all 0.2s ease-in;
}
.productsadmin-btn:hover{
    transform: scale(0.96);
    background-color: forestgreen;;
}
.productsadmin-btn i{
    font-size: 20px;
}
.productsadmin-section-main{
    padding-bottom: 2rem;
}

@media screen and (max-width: 1350px){
    .productsadmin-info {
        grid-gap: 0;
    }
    .productsadmin-info div{
        border-radius: 0;
    }
}
@media screen and (max-width: 1000px){
    .productsadmin-info{
        flex-direction: column;
        align-items: center;
    }
    .productsadmin-info {
        display: grid;
        grid-gap: 0.2rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        justify-content: space-evenly;
        width: 100%;
    }
    .productsadmin-info div{
        width: 60%;
        border-bottom: 1px solid #3f3e3e;
        margin-left: auto;
        margin-right: auto;
    }
    .productsadmin-info div:last-child{
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border-bottom: none;
    }
    .productsadmin-info div:first-child{
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }
    .productsadmin-content{
        grid-template-rows: repeat(2, 1fr);
    }
    .productsadmin-section-info{
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .productsadmin-courses{
        width: 100%;
    }
}