
export const pl = {
    flag: "🇵🇱",
    language: "POLISH",

    header_start: "PL PHRASE",
    header_about : "PL PHRASE",
    header_contact : "PL PHRASE",

    firstscreen_courses: "POLISH PHRASE",
    firstscreen_qual: "POLISH PHRASE",
    firstscreen_new: "POLISH PHRASE",
    firstscreen_span_free: "POLISH PHRASE",
    firstscreen_span_mult : "POLISH PHRASE",
    firstscreen_span_service : "POLISH PHRASE",
    firstscreen_span_for : "POLISH PHRASE",
    firstscreen_span_do : "POLISH PHRASE",
    firstscreen_span_testing : "POLISH PHRASE",
    firstscreen_span_and : "POLISH PHRASE",
    firstscreen_span_lessons : "POLISH PHRASE",
    firstscreen_why: "POLISH PHRASE",

    advantages_what_can: "POLISH PHRASE",
    advantages_we_propose: "POLISH PHRASE",
    advantages_new_knowledge: "POLISH PHRASE",
    advantages_advantages: "POLISH PHRASE",
    advantages_perfect: "POLISH PHRASE",
    advantages_choose_time: "POLISH PHRASE",
    advantages_choice: "POLISH PHRASE",
    advantages_courses: "POLISH PHRASE",
    advantages_comment_choice: "POLISH PHRASE",
    advantages_comment_lessons: "POLISH PHRASE",

    startnow_road: "POLISH PHRASE",
    startnow_join: "POLISH PHRASE",

    statistics_open: "POLISH PHRASE",
    statistics_possibility: "POLISH PHRASE",
    statistics_users: "POLISH PHRASE",
    statistics_courses: "POLISH PHRASE",
    statistics_success: "POLISH PHRASE",
    statistics_student: "POLISH PHRASE",
    statistics_student_text: "POLISH PHRASE",
    statistics_teacher: "POLISH PHRASE",
    statistics_teacher_text: "POLISH PHRASE",

    footer_rights: "POLISH PHRASE",

    about_whatis: "POLISH PHRASE",
    about_more: "POLISH PHRASE",
    about_we: "POLISH PHRASE",
    about_thank: "POLISH PHRASE",
    about_quality: "POLISH PHRASE",
    about_check: "POLISH PHRASE",
    about_main: "POLISH PHRASE",

    contact_you_want: "POLISH PHRASE",
    contact_toast_sent: "POLISH PHRASE",
    contact_toast_not_sent: "POLISH PHRASE",
    contact_toast_captcha: "POLISH PHRASE",
    contact_toast_email: "POLISH PHRASE",
    contact_us_contact: "POLISH PHRASE",

    login_toast_all: "POLISH PHRASE",
    login_toast_confirm: "POLISH PHRASE",
    login_toast_reg_success: "POLISH PHRASE",
    login_toast_reg_unsuccess: "POLISH PHRASE",
    login_toast_reg_exists: "POLISH PHRASE",
    login_toast_reg_impossible: "POLISH PHRASE",
    login_toast_passreset_ok: "POLISH PHRASE",
    login_toast_no_user: "POLISH PHRASE",
    login_toast_wrong_data: "POLISH PHRASE",
    login_toast_passreset_not_ok: "POLISH PHRASE",
    login_toast_auth_ok: "POLISH PHRASE",
    login_toast_auth_not_ok: "POLISH PHRASE",
    login_i_remember_password: "POLISH PHRASE",
    login_sign_in: "POLISH PHRASE",
    login_remember_me: "POLISH PHRASE",
    login_lost_password: "POLISH PHRASE",
    login_register: "POLISH PHRASE",
    login_i_have_account: "POLISH PHRASE",
    login_reset_password: "POLISH PHRASE",

    request_goes_wrong: "POLISH PHRASE",
    value_send: "POLISH PHRASE",

    placeholder_email: "POLISH PHRASE",
    placeholder_password: "POLISH PHRASE",
    placeholder_username: "POLISH PHRASE",
    placeholder_message: "POLISH PHRASE",
    placeholder_title: "POLISH PHRASE",
    placeholder_description: "POLISH PHRASE",
    placeholder_filter_title: "POLISH PHRASE",

    appmenu_products: "POLISH PHRASE",
    appmenu_favorites: "POLISH PHRASE",
    appmenu_news: "POLISH PHRASE",
    appmenu_profile: "POLISH PHRASE",
    appmenu_contact: "POLISH PHRASE",
    appmenu_admin: "POLISH PHRASE",

    acc_news_header: "POLISH PHRASE",
    acc_news_body_header: "POLISH PHRASE",
    acc_news_body: "POLISH PHRASE",
    acc_account_header: "POLISH PHRASE",
    acc_account_body_header: "POLISH PHRASE",
    acc_account_body: "POLISH PHRASE",
    acc_start_header: "POLISH PHRASE",
    acc_start_body_header: "POLISH PHRASE",
    acc_start_body: "POLISH PHRASE",
    acc_repeat_header: "POLISH PHRASE",
    acc_repeat_body_header: "POLISH PHRASE",
    acc_repeat_body: "POLISH PHRASE",
    acc_form_header: "POLISH PHRASE",

    news_header_all: "POLISH PHRASE",
    news_header_latest: "POLISH PHRASE",
    news_header_add: "POLISH PHRASE",
    news_here_will: "POLISH PHRASE",
    news_toast_no_data: "POLISH PHRASE",
    news_toast_update: "POLISH PHRASE",
    news_toast_not_update: "POLISH PHRASE",
    news_toast_deleted: "POLISH PHRASE",
    news_toast_not_deleted: "POLISH PHRASE",
    news_sure_delete: "POLISH PHRASE",
    news_cancel: "POLISH PHRASE",
    news_adding_article: "POLISH PHRASE",

    profile_toast_photo_update: "POLISH PHRASE",
    profile_toast_photo_not_update: "POLISH PHRASE",
    profile_menu_general: "POLISH PHRASE",
    profile_menu_security: "POLISH PHRASE",
    profile_toast_email_update: "POLISH PHRASE",
    profile_toast_email_not_update: "POLISH PHRASE",
    profile_toast_pass_update: "POLISH PHRASE",
    profile_toast_pass_not_update: "POLISH PHRASE",
    profile_toast_password_not_match: "POLISH PHRASE",

    toast_try_again: "POLISH PHRASE",
    toast_no_results: "POLISH PHRASE",

    products_toast_no_info: "POLISH PHRASE",
    products_toast_finished: "POLISH PHRASE",
    products_toast_stage_fail: "POLISH PHRASE",
    products_complete_next: "POLISH PHRASE",
    products_complete: "POLISH PHRASE",
    products_next: "POLISH PHRASE",

    products_receive_error: "POLISH PHRASE",
    products_filter_error: "POLISH PHRASE",
    products_search_topic: "POLISH PHRASE",
    products_search_complexity: "POLISH PHRASE",
    products_easy: "POLISH PHRASE",
    products_medium: "POLISH PHRASE",
    products_hard: "POLISH PHRASE",
    products_search_orderby: "POLISH PHRASE",
    products_oldest: "POLISH PHRASE",
    products_newest: "POLISH PHRASE",
    products_user_added: "POLISH PHRASE",
    products_course_deleted: "POLISH PHRASE",
    products_course_not_deleted: "POLISH PHRASE",
    products_incorrect_title: "POLISH PHRASE",
    products_course_added: "POLISH PHRASE",
    products_total: "POLISH PHRASE",
    products_most: "POLISH PHRASE",
    products_topics: "POLISH PHRASE",
    products_new_course: "POLISH PHRASE",
    products_current: "POLISH PHRASE",
    products_to_delete: "POLISH PHRASE",

    back: "POLISH PHRASE",
    logout: "POLISH PHRASE",
    save: "POLISH PHRASE",
    start: "POLISH PHRASE",
    delete: "POLISH PHRASE",
    new: "POLISH PHRASE",
}