
export const pl = {
    flag: "🇵🇱",
    language: "POLISH",

    header_start: "Rozpocznij",
    header_about: "O nas",
    header_contact: "Kontakt",

    firstscreen_courses: "Kursy, lekcje",
    firstscreen_qual: "Powiększenie kwalifikacji",
    firstscreen_new: "Nowa wiedza",
    firstscreen_span_free: "Darmowy",
    firstscreen_span_mult: "Wielofunkcyjny",
    firstscreen_span_service: "serwis",
    firstscreen_span_for: "dla",
    firstscreen_span_do: "przeprowadzanie",
    firstscreen_span_testing: "testowanie",
    firstscreen_span_and: "i",
    firstscreen_span_lessons: "nauczanie",
    firstscreen_why: "Dlaczego my?",

    advantages_what_can: "Co możesz robić z nami?",
    advantages_we_propose: "Oferujemy najlepsze warunki",
    advantages_new_knowledge: "Nowa wiedza",
    advantages_advantages: "Rozszerzaj granice poznania, wykorzystując możliwości EducateMe.",
    advantages_perfect: "Idealny harmonogram",
    advantages_choose_time: "Wybieraj czas na naukę samodzielnie. Niech nauka będzie dla Ciebie jak najbardziej wygodna",
    advantages_choice: "Wielki wybór",
    advantages_courses: "Na platformie przedstawiona jest duża ilość materiałów rozwijających. Wybierz to, co idealnie Ci odpowiada.",
    advantages_comment_choice: "Tutaj duży wybór materiału i same lekcje są bardzo użyteczne.",
    advantages_comment_lessons: "Doskonale skomponowane, zrozumiałe lekcje. Teraz wiem i umiem znacznie więcej.",

    startnow_road: "Droga do wiedzy leży tutaj",
    startnow_join: "Dołącz",

    statistics_open: "Otwórz drzwi do wiedzy. Nigdy nie jest za późno, aby zacząć się uczyć!",
    statistics_possibility: "Możliwości nauki są nieograniczone, a z każdym nowym krokiem zbliżasz się do swoich celów i marzeń. Zacznij dzisiaj - nauka nigdy się nie kończy.",
    statistics_users: "Użytkowników",
    statistics_courses: "Kursów na stronie",
    statistics_success: "Pomyślnie ukończonych",
    statistics_student: "Jesteś studentem?",
    statistics_student_text: "Z naszym różnorodnym wyborem kursów i materiałów edukacyjnych możesz uczyć się czegoś - od przedmiotów akademickich po umiejętności samorozwoju. Weź naukę w swoje ręce z EducateMe i zanurz się w świat niekończących się możliwości!",
    statistics_teacher: "Jesteś nauczycielem?",
    statistics_teacher_text: "Dołącz do naszej społeczności edukacyjnej na EducateMe i dziel się swoją wiedzą ze światem.",

    footer_rights: "Wszelkie prawa zastrzeżone",

    about_whatis: "Co to jest",
    about_more: "Więcej niż platforma do nauki",
    about_we: "Zawsze staramy się dostarczać naszym użytkownikom aktualne, nowoczesne materiały do nauki.",
    about_thank: "Dzięki dużej liczbie nauczycieli w różnych dziedzinach, otrzymujesz wszechstronne, pogłębione badanie tematów, które Cię interesują.",
    about_quality: "Jakość, na którą zasługujesz",
    about_check: "Dzięki stałym kontrolom jakości kursów i lekcji, pozostawiamy na platformie tylko to, co naprawdę warte Twojego czasu i uwagi.",
    about_main: "Głównym celem dla nas jest uczynić Twój pobyt jak najbardziej komfortowym, użytecznym i produktywnym.",

    contact_you_want: "Chcesz współpracować?",
    contact_toast_sent: "Wiadomość została pomyślnie wysłana",
    contact_toast_not_sent: "Wiadomość nie została wysłana",
    contact_toast_captcha: "Nieprawidłowa captcha",
    contact_toast_email: "Podaj email",
    contact_us_contact: "Napisz do nas",

    login_toast_all: "Wypełnij wszystkie pola",
    login_toast_confirm: "Potwierdź, że jesteś człowiekiem",
    login_toast_reg_success: "Zostałeś pomyślnie zarejestrowany. Proszę się zalogować.",
    login_toast_reg_unsuccess: "Rejestracja nie powiodła się. Spróbuj ponownie",
    login_toast_reg_exists: "Użytkownik z tymi danymi już jest zarejestrowany",
    login_toast_reg_impossible: "Rejestracja w tej chwili jest niemożliwa. Proszę spróbować później",
    login_toast_passreset_ok: "Prośba o zmianę hasła została przetworzona. Sprawdź swój e-mail",
    login_toast_no_user: "Użytkownik nie znaleziony",
    login_toast_wrong_data: "Podano błędne dane",
    login_toast_passreset_not_ok: "Resetowanie hasła jest teraz niedostępne. Proszę spróbować później",
    login_toast_auth_ok: "Zostałeś pomyślnie autoryzowany",
    login_toast_auth_not_ok: "Autoryzacja w tej chwili jest niedostępna. Proszę spróbować później",
    login_i_remember_password: "Pamiętam swoje hasło",
    login_sign_in: "Zaloguj się",
    login_remember_me: "Zapamiętaj mnie",
    login_lost_password: "Zapomniałeś hasła?",
    login_register: "Rejestracja",
    login_i_have_account: "Mam już konto",
    login_reset_password: "Zresetuj hasło",

    request_goes_wrong: "Coś poszło nie tak",
    value_send: "Wyślij",

    placeholder_email: "Email",
    placeholder_password: "Hasło",
    placeholder_username: "Nazwa użytkownika",
    placeholder_message: "Wiadomość",
    placeholder_title: "Tytuł",
    placeholder_description: "Opis",
    placeholder_filter_title: "Filtruj według nazwy",

    appmenu_products: "Kursy",
    appmenu_favorites: "Ulubione",
    appmenu_news: "Nowości",
    appmenu_profile: "Profil",
    appmenu_contact: "Pomoc",
    appmenu_admin: "Panel administratora",

    acc_news_header: "Jak mogę dowiedzieć się o nowościach?",
    acc_news_body_header: "Użyj zakładki Nowości w pasku menu",
    acc_news_body: "Przechodząc na stronę z nowościami, możesz użyć wyszukiwarki lub sortować wiadomości zostawiając tylko najnowsze artykuły.",
    acc_account_header: "Czy mogę założyć drugie konto?",
    acc_account_body_header: "Tak, możesz używać różnych kont w zależności od potrzeb",
    acc_account_body: "Obecnie zasób nie ogranicza Cię do liczby kont i możesz założyć kilka dla siebie. Jednakże, przekazywanie konta osobom trzecim lub podejrzana aktywność (na przykład spam) może prowadzić do blokady bieżącego lub wszystkich kont.",
    acc_start_header: "Chcę zacząć naukę",
    acc_start_body_header: "Dobrze, przejdź do zakładki Kursy w pasku menu i wybierz potrzebny materiał.",
    acc_start_body: "Aby przejść kurs, możesz dodać je do Ulubionych. Śledź postęp, przechodząc do tego menu (druga zakładka na pasku) i kontynuuj naukę",
    acc_repeat_header: "Chcę powtórzyć kurs",
    acc_repeat_body_header: "Masz dostęp do wszystkich etapów kursu od momentu dodania go do ulubionych",
    acc_repeat_body: "Po prostu naciśnij start na stronie kursu, aby przejść do niego. Nawet jeśli przeszedłeś kurs do końca, możesz otworzyć każdy etap osobno w dowolnym dogodnym momencie.",
    acc_form_header: "Nie znalazłeś odpowiedzi na pytanie?",

    news_header_all: "Wszystkie",
    news_header_latest: "Najnowsze",
    news_header_add: "Dodaj",
    news_here_will: "Tutaj będą nowości EducateMe",
    news_toast_no_data: "Takiego artykułu nie istnieje",
    news_toast_update: "Dane zostały zaktualizowane",
    news_toast_not_update: "Dane nie zostały zaktualizowane",
    news_toast_deleted: "Artykuł został usunięty",
    news_toast_not_deleted: "Artykuł nie został usunięty",
    news_sure_delete: "Czy jesteś pewien, że chcesz usunąć tę wiadomość?",
    news_cancel: "Anuluj",
    news_adding_article: "Dodawanie nowego artykułu",

    profile_toast_photo_update: "Zdjęcie zaktualizowane",
    profile_toast_photo_not_update: "Zdjęcie nie zaktualizowane",
    profile_menu_general: "Ogólne",
    profile_menu_security: "Bezpieczeństwo",
    profile_toast_email_update: "Adres e-mail został pomyślnie zmieniony",
    profile_toast_email_not_update: "Adres e-mail nie został zmieniony",
    profile_toast_pass_update: "Hasło zostało zmienione",
    profile_toast_pass_not_update: "Hasło nie zostało zmienione",
    profile_toast_password_not_match: "Hasła nie są zgodne",

    toast_try_again: "Spróbuj później",
    toast_no_results: "Brak wyników",

    products_toast_no_info: "Brak informacji",
    products_toast_finished: "Ukończyłeś kurs",
    products_toast_stage_fail: "Błąd przy próbie zakończenia etapu kursu",
    products_complete_next: "Zakończ & idź dalej",
    products_complete: "Zakończ kurs",
    products_next: "Dalej",
    products_receive_error: "Błąd przy próbie uzyskania informacji o kursach",
    products_filter_error: "Błąd przy wyszukiwaniu",
    products_search_topic: "Temat",
    products_search_complexity: "Trudność",
    products_easy: "Łatwe",
    products_medium: "Średnie",
    products_hard: "Trudne",
    products_search_orderby: "Filtruj według",
    products_oldest: "Starsze",
    products_newest: "Nowości",
    products_user_added: "Użytkownik już dodał ten kurs",
    products_course_deleted: "Kurs został usunięty",
    products_course_not_deleted: "Kurs nie został usunięty",
    products_incorrect_title: "Nieprawidłowy tytuł",
    products_course_added: "Kurs został dodany",
    products_total: "Ogólnie kursów",
    products_most: "Najbardziej znane",
    products_topics: "Różne tematy",
    products_new_course: "Nowy kurs",
    products_current: "Kurs:",
    products_to_delete: "Aby potwierdzić usunięcie kursu, wpisz jego pełną nazwę i naciśnij przycisk",

    back: "Wstecz",
    logout: "Wyloguj",
    save: "Zapisz",
    start: "Rozpocznij",
    delete: "Usuń",
    new: "Nowy"
}